{% extends 'layout.html' %}

{% block title %}Administración de Tokens - Laboratorio Demoscópico{% endblock %}

{% block content %}
<div class="py-4">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-medium text-gray-800">Administración de Tokens</h1>
        
        <div class="flex gap-2">
            <a href="{{ url_for('admin_dashboard') }}" class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Dashboard
            </a>
            <a href="{{ url_for('admin_responses') }}" class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Respuestas
            </a>
        </div>
    </div>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{% if category == 'success' %}bg-green-50 text-green-700{% elif category == 'danger' %}bg-red-50 text-red-700{% else %}bg-blue-50 text-blue-700{% endif %} p-3 rounded-md mb-4">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
        <!-- Panel de acciones -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-700 mb-4">Generar Tokens</h2>
            
            <form method="POST" action="{{ url_for('admin_tokens') }}" class="space-y-4">
                <input type="hidden" name="action" value="generate">
                
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1" for="num_tokens">Cantidad de tokens</label>
                    <input type="number" id="num_tokens" name="num_tokens" min="1" max="100" value="5" 
                           class="w-full border border-gray-200 rounded py-2 px-3 text-gray-700 focus:outline-none focus:ring-1 focus:ring-primary/30 focus:border-primary/30">
                    <p class="text-xs text-gray-500 mt-1">Máximo 100 tokens por generación</p>
                </div>
                
                <div class="pt-2">
                    <button type="submit" class="w-full bg-primary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                        </svg>
                        Generar Tokens
                    </button>
                </div>
            </form>
            
            <hr class="my-6 border-gray-200">
            
            <div class="text-sm text-gray-600">
                <p class="mb-2"><strong>Sobre los tokens:</strong></p>
                <ul class="list-disc pl-5 space-y-1">
                    <li>Cada token solo puede utilizarse una vez.</li>
                    <li>Un token usado no puede volver a activarse.</li>
                    <li>Los tokens no tienen fecha de caducidad.</li>
                    <li>Se recomienda generar la cantidad necesaria según el número de encuestas a realizar.</li>
                </ul>
            </div>
        </div>
        
        <!-- Tabla de tokens -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6 md:col-span-3">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-lg font-medium text-gray-700">Tokens Disponibles</h2>
                <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded-full">
                    {{ tokens|length }} tokens
                </span>
            </div>
            
            {% if tokens %}
                <div class="overflow-x-auto">
                    <table class="min-w-full bg-white">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Token</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Fecha de Creación</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
                                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">URL</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-200">
                            {% for token in tokens %}
                                <tr class="hover:bg-gray-50">
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <span class="font-mono">{{ token.token }}</span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        {{ token.created_at.strftime('%d/%m/%Y %H:%M') }}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        {% if token.used %}
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                                Utilizado
                                            </span>
                                        {% else %}
                                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                                Disponible
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm">
                                        {% if not token.used %}
                                            <button 
                                                class="text-blue-600 hover:text-blue-900"
                                                onclick="copyUrl('{{ token.token }}')"
                                                title="Copiar URL">
                                                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 inline-block mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                                                </svg>
                                                Copiar
                                            </button>
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% else %}
                <div class="text-center py-10">
                    <p class="text-gray-500">No hay tokens disponibles. Genera nuevos tokens usando el formulario.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Hidden input for copy functionality -->
<input id="copy-url-input" type="text" class="opacity-0 h-0 w-0 position-absolute" aria-hidden="true">
{% endblock %}

{% block scripts %}
<script>
    function copyUrl(token) {
        // Construir la URL completa con el token
        const baseUrl = window.location.origin;
        const surveyUrl = `${baseUrl}/?token=${token}`;
        
        // Usar el input oculto para copiar
        const copyInput = document.getElementById('copy-url-input');
        copyInput.value = surveyUrl;
        copyInput.select();
        document.execCommand('copy');
        
        // Mostrar notificación
        alert('URL de la encuesta copiada al portapapeles');
    }
</script>
{% endblock %}