{% extends 'layout.html' %}

{% block title %}Estadísticas - Laboratorio Demoscópico{% endblock %}

{% block extra_css %}
<style>
  .chart-container {
    height: 300px;
    position: relative;
  }
</style>
{% endblock %}

{% block content %}
<div class="py-4">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-medium text-gray-800">Estadísticas</h1>
        
        <div class="flex gap-2">
            <a href="{{ url_for('admin_dashboard') }}" class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                Dashboard
            </a>
            <a href="{{ url_for('admin_responses') }}" class="inline-flex items-center px-4 py-2 bg-blue-50 text-blue-700 rounded-md hover:bg-blue-100 transition-colors">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                Respuestas
            </a>
        </div>
    </div>
    
    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="{% if category == 'success' %}bg-green-50 text-green-700{% elif category == 'danger' %}bg-red-50 text-red-700{% else %}bg-blue-50 text-blue-700{% endif %} p-3 rounded-md mb-4">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Gráfico de Género -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-700 mb-4">Distribución por Género</h2>
            <div class="chart-container">
                <canvas id="genderChart"></canvas>
            </div>
        </div>
        
        <!-- Gráfico de Edad -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-700 mb-4">Distribución por Edad</h2>
            <div class="chart-container">
                <canvas id="ageChart"></canvas>
            </div>
        </div>
        
        <!-- Gráfico de Intención de Voto -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-700 mb-4">Intención de Voto</h2>
            <div class="chart-container">
                <canvas id="voteChart"></canvas>
            </div>
        </div>
        
        <!-- Gráfico de Percepción de Candidatos -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-6">
            <h2 class="text-lg font-medium text-gray-700 mb-4">Percepción de Candidatos</h2>
            <div class="chart-container">
                <canvas id="candidatesChart"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<!-- Importar Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
    // Datos para los gráficos
    const genderData = {
        labels: {{ gender_data.labels|tojson }},
        data: {{ gender_data.data|tojson }}
    };
    
    const ageData = {
        labels: {{ age_data.labels|tojson }},
        data: {{ age_data.data|tojson }}
    };
    
    const voteData = {
        labels: {{ vote_data.labels|tojson }},
        data: {{ vote_data.data|tojson }}
    };
    
    const marioData = {
        labels: {{ candidates_data.mario.labels|tojson }},
        data: {{ candidates_data.mario.data|tojson }}
    };
    
    const danielData = {
        labels: {{ candidates_data.daniel.labels|tojson }},
        data: {{ candidates_data.daniel.data|tojson }}
    };
    
    // Colores para los gráficos
    const backgroundColors = [
        'rgba(54, 162, 235, 0.5)',
        'rgba(255, 99, 132, 0.5)',
        'rgba(255, 206, 86, 0.5)',
        'rgba(75, 192, 192, 0.5)',
        'rgba(153, 102, 255, 0.5)',
        'rgba(255, 159, 64, 0.5)',
        'rgba(199, 199, 199, 0.5)'
    ];
    
    // Inicializar gráficos
    window.addEventListener('load', function() {
        // Gráfico de género
        new Chart(
            document.getElementById('genderChart'),
            {
                type: 'pie',
                data: {
                    labels: genderData.labels,
                    datasets: [{
                        data: genderData.data,
                        backgroundColor: backgroundColors
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );
        
        // Gráfico de edad
        new Chart(
            document.getElementById('ageChart'),
            {
                type: 'bar',
                data: {
                    labels: ageData.labels,
                    datasets: [{
                        label: 'Cantidad',
                        data: ageData.data,
                        backgroundColor: backgroundColors[0]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    }
                }
            }
        );
        
        // Gráfico de intención de voto
        new Chart(
            document.getElementById('voteChart'),
            {
                type: 'pie',
                data: {
                    labels: voteData.labels,
                    datasets: [{
                        data: voteData.data,
                        backgroundColor: backgroundColors
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );
        
        // Gráfico de percepción de candidatos
        new Chart(
            document.getElementById('candidatesChart'),
            {
                type: 'bar',
                data: {
                    labels: ['Muy Positiva', 'Positiva', 'Neutral', 'Negativa', 'Muy Negativa'],
                    datasets: [
                        {
                            label: 'Mario',
                            data: marioData.data,
                            backgroundColor: backgroundColors[0]
                        },
                        {
                            label: 'Daniel',
                            data: danielData.data,
                            backgroundColor: backgroundColors[1]
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                precision: 0
                            }
                        }
                    },
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            }
        );
    });
</script>
{% endblock %}