<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Laboratorio Demoscópico{% endblock %}</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    
    <!-- Tailwind CSS via CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Opcional: Configuración personalizada de Tailwind -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6', // blue-500
                        secondary: '#1F2937', // gray-800
                    }
                }
            }
        }
    </script>
    
    {% block extra_css %}{% endblock %}
</head>
<body class="bg-gray-100 min-h-screen flex flex-col">
    <!-- NavBar similar al componente React -->
    <div class="border-b border-gray-100 py-3 bg-white">
      <div class="container mx-auto px-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center gap-3">
            <img 
              src="{{ url_for('static', filename='Logo-LabDemo.webp') }}" 
              alt="Laboratorio Demoscópico" 
              class="h-8 w-auto"
            />
            <span class="text-gray-700 font-medium">Laboratorio Demoscópico</span>
          </div>
          <div class="flex items-center gap-4">
            <div class="text-xs text-gray-500">
              Encuesta Lavalleja Abril 2025
            </div>
            {% if current_user.is_authenticated %}
              <a href="{{ url_for('logout_page') }}" class="text-xs text-gray-600 hover:text-primary flex items-center gap-1 transition-colors border-l border-gray-200 pl-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 001 1h12a1 1 0 001-1V4a1 1 0 00-1-1H3zm7 4a1 1 0 10-2 0v4a1 1 0 102 0V7zm1 4a1 1 0 102 0V7a1 1 0 10-2 0v4z" clip-rule="evenodd" />
                  <path d="M13 7h-2v2H9v2h2v2h2v-2h2V9h-2V7z" />
                </svg>
                Cerrar sesión
              </a>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
    
    <!-- Contenido principal -->
    <main class="container mx-auto px-6 py-8 flex-grow">
        {% block content %}{% endblock %}
    </main>
    
    <!-- Footer similar al componente React -->
    <footer class="border-t border-gray-100 py-4 bg-white">
      <div class="container mx-auto px-4">
        <div class="flex flex-col items-center text-center">
          <p class="text-gray-600 text-sm">Laboratorio Demoscópico</p>
          <p class="text-gray-400 text-xs mt-1">© <span id="current-year"></span></p>
        </div>
      </div>
    </footer>
    
    <!-- Scripts -->
    <script>
        // Actualizar el año dinámicamente
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>