{% extends 'layout.html' %}

{% block title %}Iniciar Sesión - Laboratorio Demoscópico{% endblock %}

{% block content %}
<div class="flex items-center justify-center py-10">
    <div class="w-full max-w-md">
        <!-- Card con sombra ligera, alineada con la estética minimalista del frontend -->
        <div class="bg-white shadow-sm border border-gray-100 rounded-lg p-8">
            <h1 class="text-xl font-medium text-center text-gray-800 mb-6">Acceso Administrador</h1>
            
            <form method="POST" class="space-y-6">
                {{ form.hidden_tag() }}
                
                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="{% if category == 'success' %}bg-green-50 text-green-700{% elif category == 'danger' %}bg-red-50 text-red-700{% else %}bg-blue-50 text-blue-700{% endif %} p-3 rounded-md mb-4 text-sm">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                
                <!-- Email Field -->
                <div>
                    <label for="{{ form.email.id }}" class="block text-gray-700 text-sm mb-1">
                        {{ form.email.label.text }}
                    </label>
                    {{ form.email(class="border border-gray-200 rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:ring-1 focus:ring-primary/30 focus:border-primary/30", placeholder="name@example.com") }}
                    {% if form.email.errors %}
                        {% for error in form.email.errors %}
                            <span class="text-red-600 text-xs mt-1">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <!-- Password Field -->
                <div>
                    <label for="{{ form.password.id }}" class="block text-gray-700 text-sm mb-1">
                        {{ form.password.label.text }}
                    </label>
                    {{ form.password(class="border border-gray-200 rounded w-full py-2 px-3 text-gray-700 focus:outline-none focus:ring-1 focus:ring-primary/30 focus:border-primary/30", placeholder="••••••••") }}
                    {% if form.password.errors %}
                        {% for error in form.password.errors %}
                            <span class="text-red-600 text-xs mt-1">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <!-- Submit Button -->
                <div class="pt-2">
                    {{ form.submit(class="w-full bg-primary hover:bg-blue-600 text-white font-medium py-2 px-4 rounded focus:outline-none transition-colors duration-200") }}
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}